{
  "name": "@sps/sps-business-logic",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/business-logic/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "tsc:build": {}
  }
}
