{
  "name": "@sps/source",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "targets": {
    "studio:list": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun tools/studio/list.ts",
        "forwardAllArgs": true
      }
    },
    "studio:dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun tools/studio/dev.ts",
        "forwardAllArgs": true
      }
    },
    "studio:init": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun tools/studio/init.ts",
        "forwardAllArgs": true
      }
    },
    "studio:validate": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "bun tools/studio/validate-manifests.ts",
          "bun tools/studio/design-system/validate.ts",
          "bun tools/studio/workspace/validate.ts --active-layer singlepage --self-check",
          "bun tools/studio/workspace/validate.ts --active-layer startup"
        ],
        "parallel": false
      }
    },
    "studio:inventory": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "bun tools/studio/design-system/inventory.ts",
          "bun tools/studio/workspace/inventory.ts"
        ],
        "parallel": false
      }
    },
    "studio:design-system:dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun tools/studio/design-system/dev.ts",
        "forwardAllArgs": true
      }
    },
    "studio:storybook": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "bun tools/studio/design-system/inventory.ts",
          "bun tools/studio/workspace/inventory.ts",
          "storybook dev -c apps/studio/.storybook -p 4320 -h 127.0.0.1"
        ],
        "parallel": false
      }
    },
    "studio:storybook:build": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "bun tools/studio/design-system/inventory.ts",
          "bun tools/studio/workspace/inventory.ts",
          "storybook build -c apps/studio/.storybook -o dist/studio/storybook"
        ],
        "parallel": false
      }
    },
    "local-registry": {
      "executor": "@nx/js:verdaccio",
      "options": {
        "port": 4873,
        "location": "global",
        "config": ".verdaccio/config.yml",
        "storage": "local-registry/storage"
      }
    },
    "force-stop-registry": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "pkill -f verdaccio"
          }
        ]
      }
    }
  }
}
