{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": false,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "noEmit": true,
    "strict": true,
    "types": ["node"]
  },
  "include": [
    ".storybook/**/*.ts",
    "raw-imports.d.ts",
    "workspace/**/*.ts",
    "workspace/**/*.tsx"
  ],
  "exclude": ["node_modules", "runnable/**"]
}
