{
  "name": "mcp",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/mcp",
  "projectType": "application",
  "tags": [],
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/mcp",
        "command": "bun --watch index.ts"
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/mcp",
        "command": "bun index.ts"
      }
    },
    "eslint:lint": {},
    "jest:test": {}
  }
}
