{
  "name": "host",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/host",
  "projectType": "application",
  "tags": [],
  "targets": {
    "next:dev": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/host",
        "command": "node ../../node_modules/next/dist/bin/next dev --turbopack --port 3000"
      }
    },
    "next:build": {
      "executor": "nx:run-commands",
      "outputs": [
        "{projectRoot}/.next"
      ],
      "cache": true,
      "options": {
        "cwd": "apps/host",
        "command": "node ../../node_modules/next/dist/bin/next build --webpack"
      }
    },
    "next:start": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/host",
        "command": "node ../../node_modules/next/dist/bin/next start --port 3000"
      }
    },
    "next:export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "host:build:production"
      }
    },
    "eslint:lint": {}
  }
}
