{
  "name": "@sps/sps-configuration",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/configuration/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "eslint:lint": {},
    "tsc:build": {}
  }
}
