{
  "recommendations": [
    "ms-azuretools.vscode-docker",
    "dbaeumer.vscode-eslint",
    "mhutchie.git-graph",
    "chakrounanas.turbo-console-log",
    "MS-vsliveshare.vsliveshare",
    "github.vscode-github-actions",
    "ms-playwright.playwright",
    "bradlc.vscode-tailwindcss",
    "redhat.vscode-yaml",
    "nrwl.angular-console",
    "eamodio.gitlens"
  ]
}
