{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api",
  "projectType": "application",
  "tags": [],
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/api",
        "command": "bun run dev"
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/api",
        "command": "bun run start"
      }
    },
    "db:generate": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "cwd": "apps/api",
        "commands": [
          {
            "command": "npx nx run @sps/file-storage:repository-generate"
          },
          {
            "command": "npx nx run @sps/broadcast:repository-generate"
          },
          {
            "command": "npx nx run @sps/website-builder:repository-generate"
          },
          {
            "command": "npx nx run @sps/notification:repository-generate"
          },
          {
            "command": "npx nx run @sps/crm:repository-generate"
          },
          {
            "command": "npx nx run @sps/billing:repository-generate"
          },
          {
            "command": "npx nx run @sps/ecommerce:repository-generate"
          },
          {
            "command": "npx nx run @sps/blog:repository-generate"
          },
          {
            "command": "npx nx run @sps/startup:repository-generate"
          },
          {
            "command": "npx nx run @sps/rbac:repository-generate"
          },
          {
            "command": "npx nx run @sps/host:repository-generate"
          },
          {
            "command": "npx nx run @sps/agent:repository-generate"
          },
          {
            "command": "npx nx run @sps/telegram:repository-generate"
          }
        ]
      }
    },
    "db:migrate": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "parallel": false,
        "cwd": "apps/api",
        "commands": [
          {
            "command": "npx nx run @sps/file-storage:repository-migrate"
          },
          {
            "command": "npx nx run @sps/broadcast:repository-migrate"
          },
          {
            "command": "npx nx run @sps/website-builder:repository-migrate"
          },
          {
            "command": "npx nx run @sps/notification:repository-migrate"
          },
          {
            "command": "npx nx run @sps/crm:repository-migrate"
          },
          {
            "command": "npx nx run @sps/billing:repository-migrate"
          },
          {
            "command": "npx nx run @sps/blog:repository-migrate"
          },
          {
            "command": "npx nx run @sps/ecommerce:repository-migrate"
          },
          {
            "command": "npx nx run @sps/startup:repository-migrate"
          },
          {
            "command": "npx nx run @sps/rbac:repository-migrate"
          },
          {
            "command": "npx nx run @sps/host:repository-migrate"
          },
          {
            "command": "npx nx run @sps/agent:repository-migrate"
          },
          {
            "command": "npx nx run @sps/telegram:repository-migrate"
          }
        ]
      }
    },
    "db:dump": {
      "executor": "nx:run-commands",
      "dependsOn": ["db:prepare"],
      "options": {
        "parallel": false,
        "cwd": "apps/api",
        "commands": [
          {
            "command": "bun run src/db/dump.ts"
          }
        ]
      }
    },
    "db:seed": {
      "executor": "nx:run-commands",
      "dependsOn": ["db:prepare"],
      "options": {
        "parallel": false,
        "cwd": "apps/api",
        "commands": [
          {
            "command": "bun run src/db/seed.ts"
          }
        ]
      }
    },
    "prepare": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          {
            "command": "nx run api:db:migrate"
          }
        ]
      }
    },
    "eslint:lint": {}
  }
}
